﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.10.34928.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "beengine", "beengine\beengine.vcxproj", "{1CDA8422-C311-4685-A78A-4C4D98CC80A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ecs", "ecs\ecs.vcxproj", "{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BattleGame", "BattleGame\BattleGame.vcxproj", "{69BBD014-F401-4439-A22A-79048C8442D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Debug|x64.ActiveCfg = Debug|x64
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Debug|x86.ActiveCfg = Debug|Win32
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Release|x64.ActiveCfg = Release|x64
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Release|x64.Build.0 = Release|x64
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Release|x86.ActiveCfg = Release|Win32
		{1CDA8422-C311-4685-A78A-4C4D98CC80A2}.Release|x86.Build.0 = Release|Win32
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Debug|x64.ActiveCfg = Debug|x64
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Debug|x86.ActiveCfg = Debug|Win32
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Release|x64.ActiveCfg = Release|x64
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Release|x64.Build.0 = Release|x64
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Release|x86.ActiveCfg = Release|Win32
		{3250EAD5-BDA2-45E1-BD2C-3D17950C0206}.Release|x86.Build.0 = Release|Win32
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x64.ActiveCfg = Debug|x64
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x64.Build.0 = Debug|x64
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x86.ActiveCfg = Debug|Win32
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x86.Build.0 = Debug|Win32
		{69BBD014-F401-4439-A22A-79048C8442D9}.Release|x64.ActiveCfg = Release|x64
		{69BBD014-F401-4439-A22A-79048C8442D9}.Release|x64.Build.0 = Release|x64
		{69BBD014-F401-4439-A22A-79048C8442D9}.Release|x86.ActiveCfg = Release|Win32
		{69BBD014-F401-4439-A22A-79048C8442D9}.Release|x86.Build.0 = Release|Win32
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x64.Deploy.0 = Debug|x64
		{69BBD014-F401-4439-A22A-79048C8442D9}.Debug|x86.Deploy.0 = Debug|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70846EA7-CD57-4DAE-98D3-2F10EE20C8FB}
	EndGlobalSection
EndGlobal
