<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{69BBD014-F401-4439-A22A-79048C8442D9}</ProjectGuid>
    <RootNamespace>BossBattle</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)ThirdParty;$(ProjectDir)include;$(ProjectDir)</IncludePath>
    <LibraryPath>$(SolutionDir)\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)Build\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)ThirdParty;$(ProjectDir)include;$(ProjectDir)</IncludePath>
    <LibraryPath>$(SolutionDir)lib64;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)Build\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)ThirdParty;$(ProjectDir)include;$(ProjectDir)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)Build\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)ThirdParty;$(ProjectDir)include;$(ProjectDir)</IncludePath>
    <LibraryPath>$(SolutionDir)lib64;$(LibraryPath)</LibraryPath>
    <OutDir>$(ProjectDir)Build\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)ecs\include\;$(SolutionDir)beengine\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(ProjectDir)lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glad.lib;freetype.lib;ws2_32.lib;winmm.lib;enet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AllowIsolation />
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)lib\freetype.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <OmitFramePointers>false</OmitFramePointers>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)ecs\include\;$(SolutionDir)beengine\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glad.lib;freetype.lib;ws2_32.lib;winmm.lib;enet64.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalLibraryDirectories>$(ProjectDir)lib64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)lib64\freetype.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)ecs\include\;$(SolutionDir)beengine\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glad.lib;freetype.lib;ws2_32.lib;winmm.lib;enet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)lib\freetype.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)ecs\include\;$(SolutionDir)beengine\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glad.lib;freetype.lib;ws2_32.lib;winmm.lib;enet64.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y "$(SolutionDir)lib64\freetype.dll" "$(TargetDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\Factory.cpp" />
    <ClCompile Include="src\Game.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Map.cpp" />
    <ClCompile Include="src\Network.cpp" />
    <ClCompile Include="src\Physics.cpp" />
    <ClCompile Include="src\systems\AnimationSystem.cpp" />
    <ClCompile Include="src\systems\AnimatorSystem.cpp" />
    <ClCompile Include="src\systems\BlinkSystem.cpp" />
    <ClCompile Include="src\systems\BulletSystem.cpp" />
    <ClCompile Include="src\systems\CollisionSystem.cpp" />
    <ClCompile Include="src\systems\DrawColliderSystem.cpp" />
    <ClCompile Include="src\systems\EnemySystem.cpp" />
    <ClCompile Include="src\systems\MotionSystem.cpp" />
    <ClCompile Include="src\systems\NetworkSystem.cpp" />
    <ClCompile Include="src\systems\PlayerSystem.cpp" />
    <ClCompile Include="src\systems\RenderSystem.cpp" />
    <ClCompile Include="src\systems\WeaponSystem.cpp" />
    <ClCompile Include="src\GameTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Components\Animation.h" />
    <ClInclude Include="include\Components\Animator.h" />
    <ClInclude Include="include\components\Blink.h" />
    <ClInclude Include="include\components\Bullet.h" />
    <ClInclude Include="include\components\Collider.h" />
    <ClInclude Include="include\components\Enemy.h" />
    <ClInclude Include="include\components\Health.h" />
    <ClInclude Include="include\Components\Motion.h" />
    <ClInclude Include="include\components\NetworkSync.h" />
    <ClInclude Include="include\Components\Player.h" />
    <ClInclude Include="include\components\PlayerInput.h" />
    <ClInclude Include="include\Components\Position.h" />
    <ClInclude Include="include\components\Rigidbody.h" />
    <ClInclude Include="include\Components\Sprite.h" />
    <ClInclude Include="include\components\Weapon.h" />
    <ClInclude Include="include\Events.h" />
    <ClInclude Include="include\Factory.h" />
    <ClInclude Include="include\Game.h" />
    <ClInclude Include="include\HUDFps.h" />
    <ClInclude Include="include\Map.h" />
    <ClInclude Include="include\MemoryStream.h" />
    <ClInclude Include="include\Network.h" />
    <ClInclude Include="include\Physics.h" />
    <ClInclude Include="include\Systems\AnimationSystem.h" />
    <ClInclude Include="include\systems\AnimatorSystem.h" />
    <ClInclude Include="include\systems\BlinkSystem.h" />
    <ClInclude Include="include\systems\BulletSystem.h" />
    <ClInclude Include="include\systems\CollisionSystem.h" />
    <ClInclude Include="include\systems\DrawColliderSystem.h" />
    <ClInclude Include="include\systems\EnemySystem.h" />
    <ClInclude Include="include\Systems\MotionSystem.h" />
    <ClInclude Include="include\systems\NetworkSystem.h" />
    <ClInclude Include="include\Systems\PlayerInputSystem.h" />
    <ClInclude Include="include\systems\PlayerSystem.h" />
    <ClInclude Include="include\Systems\RenderSystem.h" />
    <ClInclude Include="include\systems\WeaponSystem.h" />
    <ClInclude Include="include\GameTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\beengine\beengine.vcxproj">
      <Project>{1cda8422-c311-4685-a78a-4c4d98cc80a2}</Project>
      <Name>beengine</Name>
    </ProjectReference>
    <ProjectReference Include="..\ecs\ecs.vcxproj">
      <Project>{3250ead5-bda2-45e1-bd2c-3d17950c0206}</Project>
      <Name>ecs</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>